<!doctype html>
<html lang="en">

<head>
  <title>Shortener</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="/favicon.ico" />
  <script src="main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="A URL shortener that creates memorable URLs." />
</head>

<body>
  <div class="main-container">
    <div class="header">Shortener</div>
    <div class="input-container">
      <label id="url-label" for="url-input">URL: </label>
      <input id="url-input" type="text" autocomplete="off"/>
    </div>
    <div class="submit-container">
      <button id="submit-button">Shorten</button>
    </div>
    <div id="status-output" class="status-container"></div>
    <div id="shortcut-list-container">
      <span>Your shortened URLs:</span>
      <ul id="shortcut-list"></ul>
    </div>
  </div>
</body>

</html>
